{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  // 타입스크립트 오류날 때 사용
  // "compilerOptions": {
  //   "jsx": "react",
  //   "esModuleInterop": true,
  //   "moduleResolution": "node",
  //   "allowSyntheticDefaultImports": true
  // }
}
